# Requires `unbuffer` from `expect`
# See: https://github.com/cortesi/modd/issues/26#issuecomment-258692008

docs/**/*.rst {
    prep  +onchange: cd docs && sphinx-apidoc -M -f -o source/api ../ioos_qc && make html
}

docs/build/html/**/*.html docs/build/html/**/*.css {
    daemon: devd -m ./docs/build/html
}

**/*.py {
    prep   +onchange: unbuffer py.test --disable-warnings --pep8 -m pep8 @mods
    prep   +onchange: unbuffer py.test --disable-warnings --flakes -m flakes @mods
}

**/test_*.py {
    prep   +onchange: unbuffer py.test @mods
}

**/*.py !**/test_*.py !docs/**/*.py {
    prep   +onchange: unbuffer py.test
}
